<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Главная страница</title>
 <style>
   .vseavtor {
    color: red; /* Цвет символа */
    font-size: 150%; /* Размер шрифта */
   } 
   p {
    color: rgb(49, 151, 116); /* Цвет текста */
   }
  </style>
 <style>
   .g {
    color: black; /* Цвет символа */
    font-size: 200%; /* Размер шрифта */
   } 
   p {
    color: rgb(49, 151, 116); /* Цвет текста */
   }
  </style>


 <style>
   .s {
    color: black; /* Цвет символа */
    right: 20;
	left: 100;
	font-size: 150%; /* Размер шрифта */
   } 
   p {
    color: rgb(49, 151, 116); /* Цвет текста */
   }
  </style>

















</head>


<body>
 <center>
<h1><span class="g">Главная страница локального сайта</span><h1>

Это сайт как автор называет сырое мясо,<br>
а жареное мясо это сайт который исполь-<br>
зузовает интерфейс толька как у тругих<br>
сайтов.
<br>
<color>
<p><span class="vseavtor">ВСЕ ПРАВИЛА ИСПОЛЬЗОВАНИЕ АВТОРСКИХ ПРАВ ВНИЗУ ↓↓↓</span>
 </center>
<p><span class="s">Полезные ссылки:</span></p>
<br>
<a href="http://vadimpl.ru/"_blank><<span class="s" align="right"> Сайт о путешествиях</span></a>
<br>
<a href="https://www.google.com/"_blank><span class="s">Поиск в гугле</span></a>
<br>
<a href="teststr.html"_blank><span class="s">Тестовая страница</span></a>
<br>
<a href="info.html"_blank><span class="s">Информоционая страница</span></a>

<br>



<a href="str1.html"_blank><span class="s">Переход на вторую страницу</span></a>

<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><span class="vseavtor">И так это правила использование сайта</span>
<br>
Если вы используюте файлы сайта как шаблон то <br>пажалуйста помети что  шаблон сайта был взят у ScriptCatYouTube
<br>
<br>
Если вы хотите поставить оценку и если на сайте нету определятеля <br>кол-во звёзд то пажалуйста перейдите на информоционую страницу и там будут месенджер<br> сообщений который для вас подойдёт, и напишите мне вашу оценку и я опубликую скриншот вашего сообщение с оценкой
</center>


</body>





  









